# HospitalAppointmentProject

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/zerobase/hospitalappointmentproject/: HospitalAppointmentProjectApplication.java
src/main/java/org/zerobase/hospitalappointmentproject/domain/appointment/controller/: AppointmentController.java
src/main/java/org/zerobase/hospitalappointmentproject/domain/appointment/document/: AppointmentDocument.java
src/main/java/org/zerobase/hospitalappointmentproject/global/common/: AppointmentStatus.java  BaseEntity.java  GenderType.java  Hour.java  MedicalRecordSortBy.java  Minute.java  PersonRole.java
src/main/java/org/zerobase/hospitalappointmentproject/global/config/: ElasticSearchConfiguration.java  EnvConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/org/zerobase/hospitalappointmentproject/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/org/zerobase/hospitalappointmentproject/global/sms/: SmsService.java
src/main/java/org/zerobase/hospitalappointmentproject/global/sync/: DataSyncScheduler.java  DataSyncService.java
src/main/java/org/zerobase/hospitalappointmentproject/global/util/: PasswordUtils.java
src/main/resources/: application.properties  application.yml  createTable.sql  ehcache.xml
src/test/java/org/zerobase/hospitalappointmentproject/: HospitalAppointmentProjectApplicationTests.java
(+89 files in other folders)
